# Web
WEB_PORT=8080
WEB_PORT_SECURE=8443
WEB_DOCROOT=/var/www/html
LOCALE=en_US.UTF-8
PHP_VERSION=8.2

# Database
DB_ROOT_PASSWORD=
DB_PORT=3306
DB_DATA=/var/lib/mysql

# PHPMyAdmin
PMA_USER=root
PMA_PASSWORD= # same as DB_PASSWORD
PMA_PORT=8081